/* eslint-disable no-multiple-empty-lines */
export default {
  /* 升级 */
  mai_up_001: '完全升级',
  mai_up_001_tip: '除了用户数据保留, 其他所有文件全部被替换。 正常情况下设备升级做的是差异升级, 即比对新固件中的文件后替换更新了的文件。',

  mai_up_002: '上传固件文件更新',
  mai_up_002_tip: '点击上传按钮直接将本地电脑中的固件文件上传至设备进行更新, 仅支持上传bin格式文件。',

  mai_up_003: '固件升级方式',
  mai_up_003_tip: '选择下载软件版本的方式。',

  mai_up_004: '固件服务器路径',
  mai_up_004_tip: '此项设置固件（软件）升级服务器的IP地址或URL。可以与配置文件服务器地址不同。 <br/>注意:升级时必须将所有软件相关的文件升级完整。',

  mai_up_005: 'HTTP/HTTPS用户名称',
  mai_up_005_tip: '此处输入固件HTTP/HTTPS服务器用户名。',

  mai_up_006: 'HTTP/HTTPS密码',
  mai_up_006_tip: '此处输入固件HTTP/HTTPS服务器用户名。',

  mai_up_007: '固件文件前缀',
  mai_up_007_tip: '设置该项可使服务提供商锁定固件升级版本。 只有匹配前缀和(或)后缀的固件文件会被下载并写入设备中。 这一项对于服务提供商有用。 终端用户不需要填写。',

  mai_up_008: '固件文件后缀',
  mai_up_008_tip: '设置该项可使服务提供商锁定固件升级版本。 只有匹配前缀和(或)后缀的固件文件会被下载并写入设备中。 这一项对于服务提供商有用。 终端用户不需要填写。',

  mai_up_009: '使用Grandstream GAPS',
  mai_up_009_tip: '用于设置配置文件服务器下载路径及更新方式。若勾选, 则设备默认将配置文件下载路径设为fm.grandstream.com/gs, 并且使用HTTPS协议连接服务器。若不勾选, 则可以手动设置配置文件服务器路径和更新方式。 默认为勾选。',

  mai_up_010: '配置文件升级方式',
  mai_up_010_tip: '允许用户选择配置文件升级方式：TFTP、HTTP或HTTPS。',

  mai_up_011: '配置服务器路径',
  mai_up_011_tip: '配置文件服务器的IP地址或URL。 可以与软件升级服务器不同。',

  mai_up_012: '配置文件HTTP/HTTPS用户名称',
  mai_up_012_tip: '此处输入配置文件HTTP/HTTPS服务器用户名。',

  mai_up_013: '配置文件HTTP/HTTPS密码',
  mai_up_013_tip: '此处输入配置文件HTTP/HTTPS服务器密码。',

  mai_up_014: '总是发送HTTP基本认证信息',
  mai_up_014_tip: '此项用于设置使用wget下载cfg.xml文件时, 是否向服务器发送HTTP基本身份验证信息。 若为“是”, 则不论服务 器是 否需要进行身份验证均发送HTTP/HTTPS用户名及密码。 若为“否”, 则只有当服务器需要进行身份验证时才发送HTTP /HTTPS用户名及密码。 默认为“否”。',

  mai_up_015: '配置文件前缀',
  mai_up_015_tip: '设置该项可使服务提供商锁定配置升级版本。 只有匹配前缀和(或)后缀的配置文件会被下载并写入设备中。',

  mai_up_016: '配置文件后缀',
  mai_up_016_tip: '设置该项可使服务提供商锁定配置升级版本。 只有匹配前缀和(或)后缀的配置文件会被下载并写入设备中。',

  mai_up_017: '认证配置文件',
  mai_up_017_tip: '是否对升级的配置文件进行验证。 默认为否。',

  mai_up_018: 'XML配置文件密码',
  mai_up_018_tip: '如果您使用XML Provision方式进行配置文件更新, 而且已经使用Openssl等加密工具对其进行了加密, 该项将提供密码使得设备可以对下载的XML文件进行解密。',

  mai_up_019: '下载当前配置',
  mai_up_019_tip: '点击下载设备配置文件, 将当前配置文件保存到当前电脑端。',

  mai_up_020: '上传设备配置',
  mai_up_020_tip: '将配置文件从当前电脑端上传到设备。',

  mai_up_021: 'GUI自定义文件下载方式',
  mai_up_021_tip: '选择下载自定义文件的方式。',

  mai_up_022: 'GUI自定义文件URL',
  mai_up_022_tip: '自定义文件服务器的IP地址或URL。',

  mai_up_023: 'GUI自定义文件HTTP/HTTPS用户名',
  mai_up_023_tip: '此处输入自定义文件HTTP/HTTPS服务器用户名。',

  mai_up_024: 'GUI自定义文件HTTP/HTTPS密码',
  mai_up_024_tip: '此处输入自定义文件HTTP/HTTPS服务器密码。',

  mai_up_025: '使用配置文件服务器相关配置 ',
  mai_up_025_tip: '若启用该项, 将使用配置文件的相关配置来更新Cust文件。',

  mai_up_026: '自动升级',
  mai_up_026_tip: '若启用该项, 设备将根据配置的时间自动请求升级。 默认设置为“每天检查”。',

  mai_up_027: '自动升级检查间隔(分)',
  mai_up_027_tip: '自动检测升级固件的时间周期。 默认为10080分钟（7天）。',

  mai_up_028: '自动升级时间(0-23) ',
  mai_up_028_tip: '设置自动升级的时间点或时间段, 在设置的时间点或时间段内进行自动升级。',

  mai_up_029: '每周的星期几',
  mai_up_029_tip: '设置每周的星期几通过检测HTTP/TFTP服务器升级固件或配置文件。',

  mai_up_030: '固件升级和配置文件检测',
  mai_up_030_tip: '设置固件升级和配置文件检测条件：启动时总是检查、当固件前缀/后缀改变时、跳过固件检查。',


  mai_up_031: '升级时不弹出确认框',
  mai_up_031_tip: '若选择“是”, 在下载完升级固件后自动升级。 否则在升级前弹出确认提示。 默认为“否”。',

  mai_up_032: '配置文件部署',
  mai_up_032_tip: '设备将根据设置的顺序下载配置文件。',

  mai_up_033: '开启随机自动升级',
  mai_up_033_tip: '设置是否随机自动升级。 即话机在设置的时间段内的随机时间点进行自动升级。 此项主要用于多台话机不在同一时间点进行升级。',

  mai_up_034: '禁用SIP NOTIFY认证',
  mai_up_034_tip: '若选择“是”, 设备收到NOTIFY后将不会回复401要求认证。',

  mai_up_035: '验证服务器证书',
  mai_up_035_tip: '此项用于设置下载固件/配置文件时是否验证服务器证书。 若勾选, 则设备仅从验证合法的服务器上下载固件/配置文件。 默认设置为“否”。',

  mai_up_036: '启动mDNS服务器设置',
  mai_up_036_tip: '若选择“使用类型A”, 设备向服务器发送类型为A的mDNS请求, 连接成功后再请求下载配置文件。 选择使用类型SRV, 设备向服务器发送类型为SRV的mDNS请求, 连接成功后再请求下载配置文件。 选择“禁用”, 则不会发起请求。 默认为“使用类型A。',

  mai_up_037: '启动DHCP选项43、160和66服务器设置',
  mai_up_037_tip: '如果在局域网内开启该项，TFTP服务器可能被重定向。<br/>注意：在设备固件升级过程中TFTP服务器被重定向将可能导致升级错误，更多信息请参考用户手册。',


  mai_up_038: '额外的DHCP选项设置',
  mai_up_038_tip: '额外的DHCP选项将被用作固件升级服务器来取代配置的或DHCP选项43和66设置的服务器, 仅当”启动DHCP选项43和66服务器设置“被启用时这个选项才会生效。',

  mai_up_039: '启动DHCP选项120服务器设置',
  mai_up_039_tip: '启用该功能后, 设备将使用本地DHCP服务器在Option 120中下发的URL来替换SIP服务器进行注册。',

  mai_up_040: '3CX自动设定',
  mai_up_040_tip: '若启用该项, 设备在启动时会向局域网内的组播地址发送SUBSCRIBE自动分号请求, 从而完成号码自动配置,该工具需要3CX SIP服务器提供支持。 ',

  mai_up_041: '恢复出厂设置',
  mai_up_041_tip: '将设备配置恢复出厂设置。 注意：重置前请进行数据备份以免数据丢失。',

  /* 故障排除 */
  mai_tr_001: '系统日志协议',
  mai_tr_001_tip: '配置通过UDP或加密的SSL/TLS协议将系统日志发送到服务器上。',

  mai_tr_002: '系统日志服务器地址',
  mai_tr_002_tip: '此处填写系统日志服务器的IP地址或URL。',

  mai_tr_003: '系统日志级别',
  mai_tr_003_tip: '在下拉菜单中选择报告日志的级别。默认设置为“NONE”。即不发送任何日志信息。详细信息请参考用户手册。',

  mai_tr_004: '系统日志关键词过滤',
  mai_tr_004_tip: '输入关键词后将过滤带有关键词的系统日志, 多个关键字需以逗号分隔输入。 例如：设置过滤关键词为SIP, 可以过滤出SIP日志; 设置过滤关键词为 “HTTP,SIP”,可以过滤出HTTP和SIP日志。',

  mai_tr_005: 'H.323信令日志级别',
  mai_tr_005_tip: '在下拉菜单中选择H。323信令日志级别。 默认设置为“关”, 即syslog中无H323的日志信息。 还可以选择级别1到10,10为最高等级。',

  mai_tr_006: '发送SIP日志',
  mai_tr_006_tip: '设置是否将SIP日志包含在系统日志中。',

  mai_tr_007: '清除日志',
  mai_tr_007_tip: '点击“清除”按钮来清除信息日志。',

  mai_tr_008: '日志标签',
  mai_tr_008_tip: '指定日志标记以过滤日志。',

  mai_tr_009: '日志优先级',
  mai_tr_009_tip: '在下拉菜单中选择日志优先级。',

  mai_tr_010: '一键调试',
  mai_tr_010_tip: '抓取调试清单中勾选的信息, 包含“抓包”项时需点击“开始”进行调试, 点击“停止”结束, 其余情况点击“抓取”即可。 所有获取的文件将会生成压缩包, 上一次生成的压缩包会被覆盖, 抓包文件则会一直保留。',

  mai_tr_011: '调试信息清单',
  mai_tr_011_tip: '展示可供抓取调试信息项列表, 目前支持系统日志, 信息日志和抓包。 抓取的数据可在“调试信息列表”里查看。 默认全部选中。',

  mai_tr_012: '已有调试信息列表',
  mai_tr_012_tip: '可选择已有的调试信息压缩包或抓包文件。 点击右方的“删除”按钮可删除该文件。',

  mai_tr_013: '查看已有调试信息',
  mai_tr_013_tip: '点击“列表”查看已有调试信息压缩包或抓包文件。 抓取的文件将根据时间顺序排序。 点击可将文件下载到电脑以供分析。',

  mai_tr_014: '生成核心转储',
  mai_tr_014_tip: '设置当有程序出现异常时是否生成并保存核心转储文件。',

  mai_tr_015: '已有核心转储列表',
  mai_tr_015_tip: '可选择已有的核心转储文件。 点击右方的“删除”按钮可删除该文件。',

  mai_tr_016: '查看已有核心转储',
  mai_tr_016_tip: '点击“列表”按钮查看已有的核心转储文件。 保存的文件将根据时间顺序排列。 点击文件名可将该核心转储文件下载到电脑以供分析。 ',

  mai_tr_017: '录音',
  mai_tr_017_tip: '点击开始进行音频数据抓取, 按停止结束。 抓捕设备的音频数据可以方便定位音频问题。 默认不开启。 最多可录1分钟音频数据。',

  mai_tr_018: '已有录音列表',
  mai_tr_018_tip: '可选择已有的音频文件。 点击右方的“删除”按钮可删除该文件。',

  mai_tr_019: '查看已有录音',
  mai_tr_019_tip: '点击“列表”按钮查看。 最新捕获的音频数据将覆盖上一次音频数据。 可点击将数据下载到电脑以便分析。',

  mai_tr_020: '目标主机',
  mai_tr_020_tip: '输入域名或者IP地址，点击开始按钮可输出结果，显示数据包在IP网络经过的路由器的IP地址。',

  mai_tr_021: '开发者模式',
  mai_tr_021_tip: '打开开发者模式，设备可开启ADB（Android Debug Bridge）功能。默认不开启。',

  mai_tr_022: '目标主机',
  mai_tr_022_tip: '输入域名或者IP地址，点击开始按钮可输出结果，以此检查网络是否连通。',

  mai_tr_023: '主机域名',
  mai_tr_023_tip: 'Nslookup Target Host',

  mai_tr_024: '远程诊断',
  mai_tr_024_tip: '',

  mai_999: ''
}
